# For the benefit of emacs users: -*- shell-script -*-
###########################
# xbindkeys configuration #
###########################

# hold mouse button 1
"xdotool mousedown --clearmodifiers 1"
  Control+Shift + Return

# volume control
"~/.config/scripts/volume.sh"
  b:10

# workspaces
"~/.config/scripts/workspaces.sh change"
  b:11

# mouse sniper mode (Deft Pro)
"~/.config/scripts/mouse_sniper.sh 'Deft Pro'"
  b:12

##################################
# End of xbindkeys configuration #
##################################

