" ----------------------------------------
" IDE for Neovim
" ----------------------------------------

" ----------------------------------------
" https://github.com/neovim/nvim-lspconfig -- Collection of configurations for built-in LSP client
" https://github.com/hrsh7th/cmp-nvim-lsp -- LSP source for nvim-cmp
" https://github.com/hrsh7th/cmp-buffer -- nvim-cmp source for buffer words
" https://github.com/hrsh7th/nvim-cmp -- Autocompletion plugin

" https://github.com/rafamadriz/friendly-snippets -- Snippets collection

" https://github.com/saadparwaiz1/cmp_luasnip -- Snippets source for nvim-cmp
" https://github.com/L3MON4D3/LuaSnip -- Snippets plugin
" ---------------
Plug 'neovim/nvim-lspconfig'
Plug 'hrsh7th/cmp-nvim-lsp'
Plug 'hrsh7th/cmp-buffer'
Plug 'hrsh7th/nvim-cmp'

" Plug 'rafamadriz/friendly-snippets'

Plug 'L3MON4D3/LuaSnip'
Plug 'saadparwaiz1/cmp_luasnip'
" ----------------------------------------

" ----------------------------------------
" ----------------------------------------

" add colorscheme
" Plug 'Mofiqul/dracula.nvim'
Plug 'catppuccin/nvim', { 'as': 'catppuccin' }

" ----------------------------------------
" ----------------------------------------

" vim:ft=vim

