Section "InputClass"
	Identifier "MX Ergo Mouse"
     	MatchProduct "Logitech MX Ergo"
        Option "ScrollButtonLock" "1"
	Option "ScrollMethod" "button"
        Option "DragLockButtons" "9 1"
EndSection
