Section "InputClass"
   Identifier "Orbit Fusion Mouse"
   MatchProduct "Kensington Orbit Fusion"
   Option "ScrollButtonLock" "1"
   Option "ScrollMethod" "button"
   #Option "DragLockButtons" "9 1"
   Option "AccelSpeed" "-0.55"
EndSection
