Section "InputClass"
   Identifier "Kensington Orbit Fusion"
   MatchProduct "Kensington Orbit Fusion"
   Option "ScrollButtonLock" "1"
   Option "ScrollMethod" "button"
   Option "AccelSpeed" "-0.55"
EndSection
