Section "InputClass"
   Identifier "Kensington Orbit Fusion"
   MatchProduct "Kensington Orbit Fusion"
   Option "ScrollMethod" "button"
   Option "ScrollButtonLock" "1"
   Option "ScrollPixelDistance" "30"
   Option "AccelSpeed" "-0.50"
EndSection
