Section "InputClass"
   Identifier "Kensington Expert"
   MatchProduct "Kensington Expert"
   Option "ScrollButtonLock" "1"
   Option "ScrollMethod" "button"
   #Option "AccelSpeed" "-0.10"
EndSection
