Section "InputClass"
   Identifier "Logitech MX Ergo"
   MatchProduct "Logitech MX Ergo"
   Option "ScrollMethod" "button"
   Option "ScrollButtonLock" "1"
   #Option "AccelSpeed" "-0.10"
EndSection

Section "InputClass"
   Identifier "Kensington Expert"
   MatchProduct "Kensington Expert"
   Option "ScrollMethod" "button"
   Option "ScrollButtonLock" "1"
   #Option "AccelSpeed" "-0.10"
EndSection

Section "InputClass"
   Identifier "Kensington Orbit Fusion"
   MatchProduct "Kensington Orbit Fusion"
   Option "ScrollMethod" "button"
   Option "ScrollButton" "9"
   #Option "ScrollButtonLock" "1"
   #Option "HorizontalScrolling" "0"
   Option "ScrollPixelDistance" "30"
   Option "AccelSpeed" "-0.40"
   Option "ButtonMapping" "1 3 2 4 5 6 7 8 9 10 11 12"
EndSection

Section "InputClass"
   Identifier "Elecom Deft Pro"
   MatchProduct "DEFT Pro TrackBall"
   Option "ScrollMethod" "button"
   Option "ScrollButton" "9"
   #Option "ScrollButtonLock" "1"
   Option "ScrollPixelDistance" "30"
   Option "AccelSpeed" "-0.30"
   Option "ButtonMapping" "1 2 2 4 5 5 4 8 9 3 11 12"
   #Option "DragLockButtons" "10 1"
EndSection

Section "InputClass"
   Identifier "Elecom Huge"
   MatchProduct "HUGE TrackBall"
   Option "ScrollMethod" "button"
   Option "ScrollButton" "9"
   #Option "ScrollButtonLock" "1"
   Option "ScrollPixelDistance" "30"
   Option "AccelSpeed" "-0.30"
   Option "ButtonMapping" "1 2 2 4 5 5 4 8 9 3 11 12"
   #Option "DragLockButtons" "10 1"
EndSection

Section "InputClass"
   Identifier "BT Mouse"
   MatchProduct "BT4.0+2.4G Mouse"
   Option "ScrollMethod" "button"
   Option "ScrollButtonLock" "1"
   Option "AccelSpeed" "-0.80"
EndSection
