Section "InputClass"
   Identifier "Elecom Deft Pro"
   MatchProduct "DEFT Pro TrackBall"
   Option "ScrollButtonLock" "1"
   Option "ScrollMethod" "button"
   Option "AccelSpeed" "-0.40"
   Option "DragLockButtons" "10 1"
   Option "ScrollButton" "11"
   #Option "ButtonMapping" "1 2 3 4 5 6 7 8 9 10 11 12"
EndSection
