Section "InputClass"
   Identifier "Elecom Deft Pro"
   MatchProduct "DEFT Pro TrackBall"
   Option "ScrollButtonLock" "1"
   Option "ScrollMethod" "button"
   Option "AccelSpeed" "-0.30"
   Option "ScrollButton" "11"
   Option "ButtonMapping" "1 2 3 4 5 5 4 8 9 10 11 12"
   #Option "DragLockButtons" "10 1"
EndSection
