Section "InputClass"
   Identifier "BT Mouse"
   MatchProduct "BT4.0+2.4G Mouse"
   Option "ScrollButtonLock" "1"
   Option "ScrollMethod" "button"
   #Option "DragLockButtons" "9 1"
   Option "AccelSpeed" "-0.9"
EndSection
