# https://wiki.archlinux.org/title/GNU_Screen

#
# Quick Help
#
# ctrl-a - prefix default
# ctrl-\ - prefix used
#
# `screen -ls` - список сессий
# `screen -r` - подключиться к последней сессии
#
# `prefix + ?` - помощь
# `prefix + d` - отсоединиться
#
# `prefix + c` - новое окно
# `prefix + "` - список окон
# `prefix + prefix` - предыдущее окно
# `prefix + space n p` - переключение окон
# `prefix + k` - удалить окно
#
# `prefix + | s` - разделение
# `prefix + tab` - переключение разделений
# `prefix + x` - удалить разделение
#


# замена префикса
escape ^\\

# терминал и цвета
truecolor on
term xterm-256color

# выключаем приветствие
startup_message off

# выключаем визуальный звонок
vbell off

# корректная работа редакторов
altscreen on

# нормальный вывод в списке окон
windowlist string "%4n %h%=%f"

# прокрутка
termcapinfo xterm*|rxvt*|kterm*|Eterm* ti@:te@

# строка состояния
hardstatus off

#
# Screen version 5
#

# Настройка времени с секундами
backtick 1 1 1 date "+%H:%M:%S"
hardstatus alwayslastline '%{#00ff00}[ %H ][ %{#ffffff}%= %{7}%?%-Lw%?%{1}%n%f %t%?%u%?%{7}%?%+Lw%? %=%{#00ff00} ][ %{#00a5ff}%{6}%Y-%m-%d %{#ffffff}%{7}%1`%{#00ff00} ]'

# Настройка Load Average
# backtick 2 5 5 sh -c "cat /proc/loadavg | cut -d' ' -f1-3"
# hardstatus alwayslastline '%{#00ff00}[ %H ][ %{#ffffff}%= %{7}%?%-Lw%?%{1}%n%f %t%?%u%?%{7}%?%+Lw%? %=%{#00ff00} ][ %{#ffd700}Load: %2`%{#00ff00} ][ %{#00a5ff}%{6}%Y-%m-%d %{#ffffff}%{7}%1`%{#00ff00} ]'

#
# Screen version 4
#

# hardstatus alwayslastline '%{= G}[ %{G}%H %{g}][%= %{= w}%?%-Lw%?%{= R}%n*%f %t%?%{= R}(%u)%?%{= w}%+Lw%?%= %{= g}][ %{B}%Y-%m-%d %{W}%c:%s %{g}]'
# Настройка Load Average
# hardstatus alwayslastline '%{= G}[ %{G}%H %{g}][%= %{= w}%?%-Lw%?%{= R}%n*%f %t%?%{= R}(%u)%?%{= w}%+Lw%?%= %{= g}][ %{y}Load: %l %{g}][ %{B}%Y-%m-%d %{W}%c:%s %{g}]'

