# https://wiki.archlinux.org/title/GNU_Screen

# замена префикса
escape ^\\

# терминал и цвета
truecolor on
term xterm-256color

# выключаем приветствие
startup_message off

# выключаем визуальный звонок
vbell off

# корректная работа редакторов
altscreen on

# нормальный вывод в списке окон
windowlist string "%4n %h%=%f"

# прокрутка
termcapinfo xterm*|rxvt*|kterm*|Eterm* ti@:te@

# строка состояния
hardstatus off
hardstatus alwayslastline '%{#00ff00}[ %H ][%{#ffffff}%= %{7}%?%-Lw%?%{1;0}%{1}(%{15}%n%f%t%?(%u)%?%{1;0}%{1})%{7}%?%+Lw%? %=%{#00ff00}][ %{#00a5ff}%{6}%Y-%m-%d %{#ffffff}%{7}%0c%{#00ff00} ]'

