#
# ~/.bashrc
#

# If not running interactively, don't do anuthing
[[ $- != *i* ]] && return

PS1='[\u@\h \W]\$ '

# linux command aliases
alias ls='ls --color=auto'
alias ll="ls -lah"
alias grep='grep --color=auto'

# alias for conda
# alias conda.update="conda update --all --yes"

# alias for python virtual envorenment
alias venv.activate="source venv/bin/activate"
alias venv.create="python -m venv venv && venv.activate && pip install wheel"

# ranger auto cd
rcd() {
    temp_file="$(mktemp -t "ranger_cd.XXXXXXXXXX")"
    ranger --choosedir="$temp_file" -- "${@:-$PWD}"
    if chosen_dir="$(cat -- "$temp_file")" && [ -n "$chosen_dir" ] && [ "$chosen_dir" != "$PWD" ]; then
        cd -- "$chosen_dir"
    fi
    rm -f -- "$temp_file"
}

