[greeter]
theme-name = Adapta-Nokto
icon-theme-name = Adwaita
background = /usr/share/backgrounds/archlinux.png
clock-format = %A %Y-%m-%d %H:%M:%S
indicators = ~clock;~spacer;~language;~session;~a11y;~power

