[greeter]
theme-name = Arc-Dark
icon-theme-name = Arc
background = /usr/share/backgrounds/gnome/Symbolics-2.jpg
clock-format = %A %Y-%m-%d %H:%M:%S
indicators = ~clock;~spacer;~language;~session;~a11y;~power

