set -g default-terminal "xterm-256color"       # Терминал
set -g xterm-keys on
set -g prefix C-a                               # Leader key - Префикс
set -g history-limit 10000                      # История
set -g base-index 1                             # Начальный индекс
set -g pane-base-index 1
set -g mode-keys vi                             # Режим Vi для копирования
set -g set-titles on                            # Отображение тайтла
set -g display-time 1500                        # Время отображения сообщений
set -g display-panes-time 1500

# Мышь версия tmux => 2.1
set -g mouse on
# set -g mouse-utf8 on
bind-key m set -g mouse off\; display-message "Set option: mouse -> off"
bind-key M set -g mouse on\; display-message "Set option: mouse -> on"
