# tmux config
set -g default-terminal "xterm-256color"        # Терминал
set -g xterm-keys on
set -g prefix C-a                               # Leader key - Префикс
set -g history-limit 10000                      # История
set -g base-index 1                             # Начальный индекс
set -g pane-base-index 1
set -g mode-keys vi                             # Режим Vi для копирования
set -g set-titles on                            # Отображение тайтла
set -g display-time 3000                        # Время отображения сообщений
set -g display-panes-time 3000

# status-bar
set -g status-position top
set -g status-fg colour250
set -g status-bg colour238
set -g message-style fg=colour255
set -g message-style bg=colour235
set -g status-left-length 55
set -g status-left "[#h | #S] "
set -g window-status-current-style 'fg=colour255 bg=colour235 bold'
set -g status-right-length 95
set -g status-right '#[fg=colour255,bg=colour235]#T#[fg=colour250,bg=colour238] | %A %Y-%m-%d %H:%M'

# mouse tmux => 2.1
set -g mouse on
bind-key m set -g mouse off\; display-message "Set option: mouse -> off"
bind-key M set -g mouse on\; display-message "Set option: mouse -> on"

# mouse tmux < 2.1
# set -g mode-mouse on
# bind-key m set -g mode-mouse off
# bind-key M set -g mode-mouse on

# binds
bind-key j command-prompt -p "send pane to [session]:window"  "join-pane -t '%%'"
bind-key R source-file ~/.tmux.conf\; display-message "Reload config file ..."

